-add-resource=E\:/Tamarix/Liferay/Tamarix_Liferay/Test_7.0/Test_7.0/modules/transfer-web/build/tmp/compileJSP,E\:/Tamarix/Liferay/Tamarix_Liferay/Test_7.0/Test_7.0/modules/transfer-web/build/jspc
Bundle-Name=transfer-web
libsDirName=libs
Javac-Debug=on
Export-Package=com.liferay.docs.transfer.portlet.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
app.server.tomcat.version=8.0.32
docsDirName=docs
portal.version=7.0.x
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=transfer-web
description=transfer-web
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=E\:TamarixLiferayTamarix_LiferayTest_7.0Test_7.0bundles
target.platform.index.sources=false
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.0.6-ga7/liferay-ce-portal-tomcat-7.0-ga7-20180507111753223.zip
group=Test_7.0.modules
archivesBaseName=com.liferay.docs.transfer.portlet
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.docs.transfer.portlet
status=integration
displayName=project '\:modules\:transfer-web'
liferay.workspace.target.platform.version=7.0.6
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:transfer-web
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-sass=*
org.gradle.java.home=C\:Program FilesJavajdk1.8.0_211
Javac-Encoding=Cp1252
